@InProceedings{kiesel:2022,
  author = {Johannes Kiesel and Milad Alshomary and Nicolas Handke and Xiaoni Cai and Henning Wachsmuth and Benno Stein},
  booktitle = {60th Annual Meeting of the Association for Computational Linguistics (ACL 2022)},
  doi = {10.18653/v1/2022.acl-long.306},
  editor = {Smaranda Muresan and Preslav Nakov and Aline Villavicencio},
  month = may,
  pages = {4459-4471},
  publisher = {Association for Computational Linguistics},
  site = {Dublin, Ireland},
  title = {{Identifying the Human Values behind Arguments}},
  year = 2022
}

@inproceedings{kiesel:2023,
	title = {SemEval-2023 Task 4: Identification of Human Values behind Arguments},
	author = {Johannes Kiesel and Milad Alshomary and Nailia Mirzakhmedova and Maximilian Heinrich and Nicolas Handke and Henning Wachsmuth and Benno Stein},
	booktitle = {17th International Workshop on Semantic Evaluation (SemEval-2023)},
	year = {2023}
}

@InProceedings{froebe:2023,
  address = {Berlin Heidelberg New York},
  author = {Maik Fr{\"o}be and  Matti Wiegmann and Nikolay Kolyada and Bastian Grahm and Theresa Elstner and Frank Loebe and Matthias Hagen and Benno Stein and Martin Potthast},
  booktitle = {Advances in Information Retrieval. 45th European Conference on {IR} Research ({ECIR} 2023)},
  month = apr,
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  site = {Dublin, Irland},
  title = {{Continuous Integration for Reproducible Shared Tasks with TIRA.io}},
  year = 2023
}

@article{mirzakhmedova:2023,
  author = {Nailia Mirzakhmedova and Johannes Kiesel and Milad Alshomary and Maximilian Heinrich and Nicolas Handke and Xiaoni Cai and Barriere Valentin and Doratossadat Dastgheib and Omid Ghahroodi and {Mohammad Ali} Sadraei and Ehsaneddin Asgari and Lea Kawaletz and Henning Wachsmuth and Benno Stein},
  title = {{The Touch{\'e}23-ValueEval Dataset for Identifying Human Values behind Arguments}},
  journal = {CoRR},
  volume = {abs/2301.13771},
  doi = {10.48550/ARXIV.2301.13771},
  url = {https://arxiv.org/abs/2301.13771},
  publisher = {arXiv},
  year = {2023}
}


