@InProceedings{kiesel:2025,
  address =                  {Berlin Heidelberg New York},
  author =                   {Johannes Kiesel and {\c C}a{\u g}r{\i} {\c C}{\"o}ltekin and Marcel Gohsen and Sebastian Heineking and Maximilian Heinrich and Maik Fr{\"o}be and Tim Hagen and Mohammad Aliannejadi and Toma\v{z} Erjavec and Matthias Hagen and Maty\'{a}\v{s} Kopp and Nikola Ljube\v{s}i\'{c} and Katja Meden and Nailia Mirzakhmedova and Vaidas Morkevi\v{c}ius and Harrisen Scells and Ines Zelch and Martin Potthast and Benno Stein},
  booktitle =                {Experimental IR Meets Multilinguality, Multimodality, and Interaction. 16th International Conference of the CLEF Association (CLEF 2025)},
  editor =                   {Jorge Carrillo-de-Albornoz and Julio Gonzalo and Laura Plaza and Alba {Garc{\'i}a Seco de Herrera} and Josiane Mothe and Florina Piroi and Paolo Rosso and Damiano Spina and Guglielmo Faggioli and Nicola Ferro},
  month =                    sep,
  publisher =                {Springer},
  series =                   {Lecture Notes in Computer Science},
  site =                     {Madrid, Spain},
  title =                    {{Overview of Touch{\'e} 2025: Argumentation Systems}},
  year =                     2025
}

@InProceedings{froebe:2023,
  address =                  {Berlin Heidelberg New York},
  author =                   {Maik Fr{\"o}be and Matti Wiegmann and Nikolay Kolyada and Bastian Grahm and Theresa Elstner and Frank Loebe and Matthias Hagen and Benno Stein and Martin Potthast},
  booktitle =                {Advances in Information Retrieval. 45th European Conference on {IR} Research ({ECIR} 2023)},
  doi =                      {10.1007/978-3-031-28241-6_20},
  editor =                   {Jaap Kamps and Lorraine Goeuriot and Fabio Crestani and Maria Maistro and Hideo Joho and Brian Davis and Cathal Gurrin and Udo Kruschwitz and Annalina Caputo},
  month =                    apr,
  pages =                    {236--241},
  publisher =                {Springer},
  series =                   {Lecture Notes in Computer Science},
  site =                     {Dublin, Irland},
  title =                    {{Continuous Integration for Reproducible Shared Tasks with TIRA.io}},
  year =                     2023
}
